{
  "name": "my-strapi-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi build",
    "console": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi console",
    "deploy": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi deploy",
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi develop",
    "develop": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi develop",
    "start": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi start",
    "strapi": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "predevelop:owner": "strapi ts:generate-types",
    "develop:user": "dotenv -e .env -- cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi develop",
    "start:user": "dotenv -e .env -- cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi start",
    "build:user": "dotenv -e .env -- cross-env NODE_OPTIONS=--dns-result-order=ipv4first strapi build",
    "develop:owner": "dotenv -e .env -- cross-env DATABASE_URL=STRAPI_DB_OWNER_POOLER_CB NODE_OPTIONS=--dns-result-order=ipv4first strapi develop",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.23",
    "@strapi/plugin-content-type-builder": "4.25.23",
    "@strapi/plugin-documentation": "4.25.23",
    "@strapi/plugin-graphql": "4.25.23",
    "@strapi/plugin-upload": "4.25.23",
    "@strapi/plugin-users-permissions": "4.25.23",
    "@strapi/provider-email-nodemailer": "4.25.23",
    "@strapi/provider-upload-aws-s3": "4.25.23",
    "@strapi/strapi": "4.25.23",
    "@strapi/types": "4.25.23",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.16.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "cross-env-shell": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.18.1 <21",
    "npm": ">=10"
  },
  "strapi": {
    "uuid": "e598ffdf-6b75-42d3-bb28-deb0358cc4f8",
    "installId": "68be08a531060d0b8b506ae0b833429842a2d6a5d479c7d099d3cb708a3db906"
  }
}
